# 시간 복잡도: 2초 -> CPU clock 1GHz 기준, N=10^5일 때, O(NlogN) 이하로 설계 (log_2(10) ~ 3.3)
# 공간 복잡도: 128MB -> int 기준 32M (32 * 10^6)개 변수 = 약 3,200만개 , 1,000만 이하로 설계 (int: 4 Byte)
# N^2 배열을 그대로 저장하면 공간 복잡도 조건 만족 X

"""
1   2   3   4   5   6   7
2   4   6   8   10  12  14
3   6   9   12  15  18  21
4   8   12  16  20  24  28
5   10  15  20  25  30  35
6   12  18  24  30  36  42
7   14  21  28  35  42  49
n번째 대각선: n(n+1)/2

K
"""

N = int(input())
K = int(input())

